{
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "this is my secrert key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=XYZDatabase;Trusted_Connection=true;"
  }
}
